./sort1 random5000.txt    = 0.059
./sort1 random10000.txt   = 0.238
./sort1 random50000.txt   = 7.294
./sort1 reversed5000.txt  = 0.052
./sort1 reversed10000.txt = 0.331
./sort1 reversed50000.txt = 5.397
./sort1 sorted5000.txt    = 0.002
./sort1 sorted10000.txt   = 0.003
./sort1 sorted50000.txt   = 0.011

./sort2 random5000.txt    = 0.004
./sort2 random10000.txt   = 0.006
./sort2 random50000.txt   = 0.019
./sort2 reversed5000.txt  = 0.003
./sort2 reversed10000.txt = 0.004
./sort2 reversed50000.txt = 0.012
./sort2 sorted5000.txt    = 0.003

./sort2 sorted10000.txt   = 0.004
./sort2 sorted50000.txt   = 0.014
./sort3 random5000.txt    = 0.027
./sort3 random10000.txt   = 0.105
./sort3 random50000.txt   = 2.644
./sort3 reversed5000.txt  = 0.027
./sort3 reversed10000.txt = 0.105
./sort3 reversed50000.txt = 2.966
./sort3 sorted5000.txt    = 0.049
./sort3 sorted10000.txt   = 0.115
./sort3 sorted50000.txt   = 2.667
